# assignment-2-andistefan98

./: Assignment_Analysis_and_Design_Document.docx  Assignment_Analysis_and_Design_Document_Iacob_Andrei_Stefan.docx  README.md  grocerydb2_items.sql  grocerydb2_lists.sql  grocerydb2_users.sql  ~WRL0823.tmp
waste/: pom.xml
waste/src/main/java/com/example/waste/: WasteApplication.java
waste/src/main/java/com/example/waste/entities/: GroceryList.java  Item.java  User.java
waste/src/main/java/com/example/waste/repositories/: ItemRepository.java  ListRepository.java  UserRepository.java
waste/src/main/java/com/example/waste/resolvers/: Mutation.java  Query.java
waste/src/main/java/com/example/waste/services/: ItemService.java
waste/src/main/resources/: application.properties  waste.graphqls
waste/src/test/java/com/example/waste/: WasteApplicationTests.java
wastelessClient/: .project  pom.xml
wastelessClient/src/main/java/business/: NewReportGenerator.java  TimerTaskMaker.java
wastelessClient/src/main/java/org/wastelesss/wasteless2/: App.java
wastelessClient/src/main/java/presentation/: DonationFrame.java  LoginFrame.java  MainFrame.java  SeeAllListsFrame.java
wastelessClient/src/main/java/requests/: ListRequests.java  UserRequests.java
wastelessClient/src/test/java/org/wastelesss/wasteless2/: AppTest.java
